export default {
  // token
  REQUIRE_ACCESS_TOKEN: 'REQUIRE_ACCESS_TOKEN',
  // example
  EMAIL_IS_EMPTY: 'EMAIL_IS_EMPTY',
  PASSWORD_IS_EMPTY: 'PASSWORD_IS_EMPTY',
  ROLE_IS_EMPTY: 'ROLE_IS_EMPTY',
  ALREADY_HAVE_THIS_USER: 'ALREADY_HAVE_THIS_USER',
  LENGTH_PASSWORD_LESS_THAN_6: 'LENGTH_PASSWORD_LESS_THAN_6',
  NOT_EXISTED_THIS_EMAIL: 'NOT_EXISTED_THIS_EMAIL',
  INCORRECT_PASSWORD: 'INCORRECT_PASSWORD',
};
